
.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.info-grid-preview {
  position: relative;
  grid-area: 1 / 1 / 5 / 2;

  app-item-icon {
    position: absolute;
    top: 0;
    right: 0;
  }

  img {
    padding: var(--padding-content-half);
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: contain;
  }
}

.info-grid-icon {
  position: relative;
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--color-background);
  border-radius: var(--border-radius);

  app-item-icon {
    width: 100%;
    height: 100%;
  }
}

// Enable tooltip
.unlock-check { pointer-events: unset; }

.item-favourite {
  font-variation-settings: 'FILL' 0;
  &.favourited {
    font-variation-settings: 'FILL' 1;
    color: var(--color-favourite);
  }
}

@media screen and (min-width: 720px) {
  .info-grid.has-preview {
    grid-template-columns: 192px 1fr;
    grid-template-rows: repeat(4, 44px);

    > *:nth-child(n + 6) {
      grid-column: 1 / 3;
    }
  }

  .info-grid:not(.has-preview) {
    grid-template-columns: 96px 1fr;
    grid-template-rows: repeat(2, 44px);

    > *:nth-child(n + 4) {
      grid-column: 1 / 3;
    }
  }
}

.img-dye-preview {
  max-width: 80vw;
  max-height: 80vh;
  object-fit: contain;
}
