:host {
  display: inline-block;
  position: relative;
  border: 0;
  border-radius: var(--border-radius);
  width: var(--item-size);
  height: var(--item-size);
}

:host[data-size="large"] {
  width: var(--item-size-large);
  height: var(--item-size-large);
}

:host[data-size="medium"] {
  width: var(--item-size-medium);
  height: var(--item-size-medium);
}

:host[data-size="small"] {
  width: var(--item-size-small);
  height: var(--item-size-small);
}

:host[data-size="mini"] {
  width: var(--item-size-mini);
  height: var(--item-size-mini);
}

:host[data-size="auto"] {
  width: var(--item-size-small);
  height: var(--item-size-small);
}

@media screen and (min-width: 720px) {
  :host[data-size="auto"] {
    width: var(--item-size);
    height: var(--item-size);
  }
}

.img {
  width: 100%;
  height: 100%;
  transition: var(--animation-short);
  filter: drop-shadow(0 0 0 #0000);
  filter: drop-shadow(1px 0px 1px #000);
}

:host.hoverable:hover {
  img { transition: var(--animation-short); }
  .img[data-glow-type="default"] {
    filter: drop-shadow(0 0 4px #fffa73);
  }
  .img[data-glow-type="attention"] {
    filter: drop-shadow(0 0 4px var(--color-attention));
  }
}

.img {
  width: 100%;
  height: 100%;
}
