.clear-data {
  color: var(--color-danger);
  background: var(--color-danger-background);
  border-color: var(--color-danger-accent);

  &:hover {
    background: var(--color-danger-accent);
  }
}

.small {
  font-size: 8px;
  line-height: 8px;
}

.btn-sky {
  color: #fff !important;
  background: #50b6d8 !important;
}
