.fav-toggle {
  position: absolute;
  top: 0; right: 0;
  cursor: pointer;
  z-index: 2;
  overflow: hidden;
}

.toggle-active {
  color: var(--color-favourite);
  filter: drop-shadow(0px 0px 2px #ffcc00);
}

.unlock-bar {
  position: relative;
}

.item-unlocked {
  background-color: var(--color-unlock-check-background);
}

.completed {
  color: var(--color-new);
  font-weight: bold;
}

.header-previews {
  cursor: pointer;
  &:hover {
    color: var(--color-link-hover);
  }

  mat-icon {
    vertical-align: middle;
  }
}

.item-icon {
  position: relative;
  width: var(--item-size);
  height: var(--item-size);
  background: var(--color-background);
  border-radius: var(--border-radius)
}

.show-only {
  display: none;
  &:only-child { display: block; }
}
