:host {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  user-select: none;
}

.item-container {
  display: inline-block;
  cursor: pointer;
}
.cost {
  position: absolute;
  right: calc(50% + 3px);
  text-align: right;
  float: none;
  white-space: nowrap;

  mat-icon { fill: var(--color-candle); }
}

div[data-position="left"] .cost {
  left: unset;
  right: 0;
}

mat-icon {
  width: var(--icon-size-cost);
  vertical-align: text-bottom;
}

app-item-icon {
  vertical-align: top;
}
