.container {
  background: var(--color-background);
  padding: var(--padding-content);
  border-radius: var(--border-radius);
  border: var(--border-solid);
  width: min-content;
  min-width: 100%;
}

.box {
  background: var(--color-background);
  padding: var(--padding-content);
  border-radius: var(--border-radius);
  border: var(--border-solid);
}
