.category {
  cursor: pointer;
  border: var(--border-solid);
}

.category.highlight {
  mat-icon {
    color: var(--color-item-active);
  }
}

.category mat-icon {
  color: var(--color-item);
  width: var(--item-size-medium);
  height: var(--item-size-medium);
}

.item-icon {
  position: relative;
  width: var(--item-size-medium);
  height: var(--item-size-medium);
  background: var(--color-background);
  border-radius: var(--border-radius);
  filter: drop-shadow(1px 0px 1px #000);
}
