.loading {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: scaleX(-1);

  mat-icon {
    scale: 3;
  }
}

.content {
  padding: var(--padding-content);
  min-height: calc(100vh - 93px); // Height of footer
  min-height: calc(100dvh - 93px);
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fade-in 2s ease-in;
  animation-fill-mode: forwards;
}

.data-loss {
  position: sticky;
  top: 0;
  z-index: 99999;

  .sky-card-body {
    background: var(--color-danger-card-background);
    .container {
      color: var(--color-danger);
      border-color: var(--color-danger-accent);
      background-color: var(--color-danger-background);
    }
  }
}

.map-container {
  display: none;
}

footer {
  width: 100%;
  font-size: 14px;
  background: var(--color-background);
  color: white;
  padding: var(--padding-content);
  text-align: center;
}

.footer-flex {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: var(--padding-content-half);
}

@media screen and (min-width: 720px) {
  .content {
    min-height: calc(100vh - var(--padding-content) * 2 - 24px); // Height of footer
    min-height: calc(100dvh - var(--padding-content) * 2 - 24px);
  }

  .footer-flex {
    flex-direction: row;
    gap: var(--padding-content);
  }
  .footer-privacy {
    margin-left: auto;
  }
}
