.button-sc {
  padding-left: 2px;
  padding-right: 2px;
}

.tree-scroll {
  padding-bottom: 4px;
}

.node-show-hover {
  border-radius: var(--border-radius);
  // background: black;
  position: absolute;
  box-sizing: border-box;
  border: 2px solid transparent;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-wrap: nowrap;

  .node-overlay { opacity: 0; }
  &:hover .node-overlay {
    opacity: 1;
  }
}

.node-show-hover:hover {
  .node-buttons {
    display: block;
  }
}

.node-want {
  border-color: var(--color-favourite);
}

.node-have {
  border-color: var(--color-new);
}

.node-want.node-sp:not(.node-have) {
  border-color: var(--color-danger-accent);
}

.node-buttons {
  position: absolute;
  text-align: center;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  display: none;
  //background: var(--color-button-solid-background);
  // border-radius: var(--border-radius);
  // border: 1px solid var(--color-input-border);

  &.node-align-top {
    top: unset;
    bottom: 100%;
  }
}

.calc-button-icon { position: absolute; }
.calc-button-label { padding-left: 28px; }

.node-buttons button {
  padding-left: 0px;
  padding-right: 4px;
  width: 80px;
  background: var(--color-button-solid-background);

  &:hover {
    background: var(--color-button-solid-hover-background);
  }
}

.btn-want {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-have {
  border-top-width: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.result-warn {
  color: var(--color-warning-accent);
  vertical-align: top;
  width: 24px;
  height: 24px;
  font-size: 24px;
}
