.node-overlay {
  position: absolute;
  top: 2px;
  right: 4px;
}

.node-value {
  color: var(--color-accent);
  text-shadow: 1px 1px 2px black;
}

.node-efficiency {
  font-size: 18px;
  font-weight: bold;
  color: #45ab45;
  text-shadow: 1px 1px 2px black;
}
