@red: #f00;
@reda: #f006;
@yellow: #ff0;
@yellowa: #ff06;
@green: #0f0;
@greena: #0f06;
@blue: #0aa0ff;
@bluea: #0aa0ff66;

.btns-top {
  position: absolute;
  display: inline-block;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);

  .button {
    display: inline-block;
    margin-left: var(--padding-content);
  }
}

.btns-copy {
  button,.button {
    vertical-align: top;
  }
}

.warn-unavailable {
  color: #f44;
  cursor: pointer;
  vertical-align: bottom;
}

.header-sticky {
  position: sticky;
  top: 0;
  background: var(--color-card-solid-header-background);
  z-index: 2;
}

// #region TS

.ts-title {
  position: relative;
  padding-left: 32px;
}

.ts-icon {
  position: absolute;
  left: 0;
  top: 0;
}

// #endregion
// #region Color picker

.color-picker {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.btn-colors {
  position: absolute;
  padding: var(--padding-content);
  background: var(--color-card-solid-background);
  border-radius: var(--border-radius);
  border: var(--border-solid-highlight);
  top: 0;
  right: 0;
  display: flex;
  gap: 8px;
}

.btn-color {
  position: relative;
  width: 36px;
  height: 36px;
  border: 2px solid transparent;
  mat-icon {
    position: absolute;
    top: 4px;
    left: 4px;
  }
}
.btn-r { background: @red; }
.btn-y { background: @yellow; }
.btn-g { background: @green; }
.btn-b { background: @blue; }
.btn-b-r { border: 2px solid @red; }
.btn-b-y { border: 2px solid @yellow; }
.btn-b-g { border: 2px solid @green; }
.btn-b-b { border: 2px solid @blue; }

// #endregion

// #region Copy image picker

.copy-image-picker {
  position: absolute;
  left: 0;
  top: 0;
  width: 240px;
  background: var(--color-card-solid-background);
  border: var(--border-solid-highlight);
  border-radius: var(--border-radius);
  padding: var(--padding-content);
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (max-width: 480px) {
  .copy-image-picker { width: 100%; }
}

// #endregion

// #region Background picker

.background-picker-random {
  text-align: center;
  position: relative;
  span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.background-picker-item {
  cursor: pointer;
  border: var(--border-solid);
  border-radius: var(--border-radius);
  width: 100%;
  height: auto;
  max-height: 256px;
  object-fit: cover;
}

// #endregion

.btn-column-active { text-decoration: underline; }

.color-warn { color: #f44; }
.border-warn { border: 2px solid #f44; }

.closet-grid {
  display: flex;
  gap: 8px;
}

.closet-grid-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 4px;
}

.closet-grid-section-divider {
  height: auto;
  border-left: 1px solid var(--color-border);
}

.closet-items {
  position: relative;
  scroll-margin-top: 71px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 64px + 8px);
  gap: 4px;
  user-select: none;
}

.closet-type {
  position: relative;
  cursor: pointer;
  background-color : var(--color-card-header-background);
  border-radius: var(--border-radius);
  padding: 4px;

  mat-icon {
    vertical-align: top;
  }
}

.closet-type-fold {
  position: absolute;
  right: 4px;
  top: 4px;
}

.item-none {
  width: var(--item-size);
  height: var(--item-size);

  img {
    width: 100%;
    height: 100%;
  }
}

.closet-container[data-size="small"] {
  .closet-items { grid-template-columns: repeat(auto-fill, 32px + 8px); }
  .item-none { width: var(--item-size-small); height: var(--item-size-small); }
}

.closet-item {
  position: relative;
  display: inline-block;
  padding: 1px;
  border-radius: var(--border-radius);
  background: var(--color-background);
  border: 3px solid transparent;
  border-width: 3px !important;
  cursor: pointer;
  vertical-align: top;
  overflow: hidden;

  app-item-icon {
    vertical-align: top;
  }
}

.closet-item-container {
  border-radius: var(--border-radius);
  vertical-align: top;
  overflow: hidden;
}

.closet-container[data-mode="r"] .closet-item:hover { border-color: @reda; }
.closet-container[data-mode="y"] .closet-item:hover { border-color: @yellowa; }
.closet-container[data-mode="g"] .closet-item:hover { border-color: @greena; }
.closet-container[data-mode="b"] .closet-item:hover { border-color: @bluea; }

// All highlighting options.
.r { border-color: @red !important; border-radius: 0; }
.y { border-color: @yellow !important; border-radius: 0; }
.g { border-color: @green !important; border-radius: 0; }
.b { border-color: @blue !important; border-radius: 0; }
.r.y { border-image: conic-gradient(from -90deg, @red 90deg 180deg, @yellow 180deg) 3; }
.r.g { border-image: conic-gradient(from -90deg, @red 90deg 180deg, @green 180deg) 3; }
.r.b { border-image: conic-gradient(from -90deg, @red 90deg 180deg, @blue 180deg) 3; }
.y.g { border-image: conic-gradient(from -90deg, @yellow 90deg 180deg, @green 180deg) 3; }
.y.b { border-image: conic-gradient(from -90deg, @yellow 90deg 180deg, @blue 180deg) 3; }
.g.b { border-image: conic-gradient(from -90deg, @green 90deg 180deg, @blue 180deg) 3; }
.r.y.g { border-image: conic-gradient(from -60deg, @red 0deg 120deg, @yellow 120deg 240deg, @green 240deg 360deg) 3; }
.r.y.b { border-image: conic-gradient(from -60deg, @red 0deg 120deg, @yellow 120deg 240deg, @blue 240deg 360deg) 3; }
.r.g.b { border-image: conic-gradient(from -60deg, @red 0deg 120deg, @green 120deg 240deg, @blue 240deg 360deg) 3; }
.y.g.b { border-image: conic-gradient(from -60deg, @yellow 0deg 120deg, @green 120deg 240deg, @blue 240deg 360deg) 3; }
.r.y.g.b { border-image: conic-gradient(from -90deg, @red 90deg, @yellow 90deg 180deg, @green 180deg 270deg, @blue 270deg) 3; }

.closet-item-colors {
  position: absolute;
  display: flex;
  gap: 1px;
  bottom: 0;
  left: 0;
  padding: 1px;
}

.closet-item-color {
  width: 12px; height: 12px;
  border-radius: 100%;
}

.closet-container[data-size="small"] {
  .closet-item-color { width: 7px; height: 7px; }
}

.closet-hide {
  app-item-icon {
    opacity: 0.2;
  }
}

.closet-container hr { display: none; }
.closet-container .closet-items:not(:empty) + hr { display: block; }

.search {
  position: relative;

  mat-icon {
    cursor: pointer;
    position: absolute;
    bottom: 8px;
    left: 8px;
  }

  input {
    padding-left: 36px;
  }
}

.btn-group-img {
  display: flex;

  button { text-align: left; }
}

.btn-copy-img {
  flex: 1;
}

/* Responsive */
.title-small { display: none; }
@media screen and (max-width: 450px) {
  .title { display: none; }
  .title-small { display: block; }
}

@media screen and (max-width: 375px) {
  .btn-copy {
    position: relative;
    width: 38px;
    height: 38px;

    .menu-label { display: none; }
    .menu-icon {
      left: 6px;
      top: 6px;
    }
  }
}
