
.search {
  position: relative;
  cursor: pointer;

  input {
    padding-left: 32px;
    cursor: pointer;
  }

  mat-icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
}
