{
  "Item": {
    "prefix": "@item",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"$3\",",
      "\t\"name\": \"$4\",",
      "\t\"icon\": \"$5\"",
      "},"
    ],
    "description": "Item"
  },
  "Item-B5": {
    "prefix": "@item-b5",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Blessing\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png\"",
      "},"
    ],
    "description": "Item-B5"
  },
  "Item-B10": {
    "prefix": "@item-b10",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Blessing\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png\"",
      "},"
    ],
    "description": "Item-B10"
  },
  "Item-Sheet": {
    "prefix": "@item-sheet",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"Music\",",
      "\t\"name\": \"Music Sheet #$3\",",
      "\t\"sheet\": \"$5\",",
      "\t\"icon\": \"$6\",",
      "\t\"order\": $7",
      "},"
    ],
    "description": "Music Sheet"
  },
  "Item-Heart": {
    "prefix": "@item-heart",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Heart\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d9/Heart.png\"",
      "},"
    ],
    "description": "Heart"
  },
  "Item-Season-Heart": {
    "prefix": "@item-season-heart",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Season Heart\",",
      "\t\"icon\": \"$3\",",
      "\t\"group\": \"SeasonPass\"",
      "},"
    ],
    "description": "Season Heart"
  },

  "Item-Quest": {
    "prefix": "@item-quest",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"$2\",",
      "\t\"type\": \"Quest\",",
      "\t\"name\": \"Quest $3\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png\"",
      "},"
    ],
    "description": "Item-Quest"
  },
  "IAP": {
    "prefix": "@iap",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"name\": \"$2\",",
      "\t\"price\": ${3:9}.99,",
      "\t\"items\": [",
      "\t\t$0",
      "\t]",
      "},"
    ],
    "description": "IAP"
  },
  "Node": {
    "prefix": "@node",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"item\": \"$2\",",
      "\t$3",
      "},"
    ],
  },
  "Shop": {
    "prefix": "@shop",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"type\": \"$2\",",
      "\t\"name\": \"$3\",",
      "\t\"iaps\": [",
      "\t\t$0",
      "\t]",
      "},"
    ],
    "description": "Shop"
  },
  "Event-Instance": {
    "prefix": "@event-instance",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"date\": $0",
      "\t\"endDate\": ",
      "\t\"spirits\": [],",
      "\t\"shops\": []",
      "},"
    ],
    "description": "Event-Instance"
  },
  "Event-Spirit": {
    // { "guid": "_Kw0vriXyP", "spirit": "KhFZE8z0-I", "tree": "wZKU-sX365" },
    "prefix": "@event-spirit",
    "body": [
      "{\t\"guid\": \"$1\", \"spirit\": \"$2\", \"tree\": \"$3\" },"
    ]
  },
  "Area": {
    "prefix": "@area",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"name\": \"$2\"",
      "},"
    ],
    "description": "Area"
  },
  "MapShrine": {
    "prefix": "@map-shrine",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"description\": \"$2\",",
      "\t\"imageUrl\": \"$3\"",
      "},"
    ],
    "description": "MapShrine"
  },
}
