{
  "Item": {
    "prefix": "@item",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"$3\",",
      "\t\"name\": \"$4\",",
      "\t\"icon\": \"$5\"",
      "},"
    ],
    "description": "Item"
  },
  "Item-B5": {
    "prefix": "@item-b5",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Blessing\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8e/5CandlesSpell.png\"",
      "},"
    ],
    "description": "Item-B5"
  },
  "Item-B10": {
    "prefix": "@item-b10",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Blessing\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png\"",
      "},"
    ],
    "description": "Item-B10"
  },
  "Item-Cutscene": {
    "prefix": "@item-cutscene",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Cutscene\",",
      "\t\"icon\": \"/assets/icons/question.webp\"",
      "},"
    ],
    "description": "Item-B10"
  },
  "Item-Dye-Spell": {
    "prefix": "@item-dye-spell",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Dye spell\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9c/Random-dye-icon.png\"",
      "},"
    ],
    "description": "Item-Dye-Spell"
  },
  "Item-Dye-Red": {
    "prefix": "@item-dye-red",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Red dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6c/Red-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Yellow"
  },
  "Item-Dye-Yellow": {
    "prefix": "@item-dye-yellow",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Yellow dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ad/Yellow-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Yellow"
  },
  "Item-Dye-Green": {
    "prefix": "@item-dye-green",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Green dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c8/Green-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Green"
  },
  "Item-Dye-Blue": {
    "prefix": "@item-dye-blue",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Blue dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0b/Blue-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Blue"
  },
  "Item-Dye-Cyan": {
    "prefix": "@item-dye-cyan",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Cyan dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f5/Cyan-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Cyan"
  },
  "Item-Dye-Purple": {
    "prefix": "@item-dye-purple",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Purple dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/34/Purple-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Purple"
  },
  "Item-Dye-Black": {
    "prefix": "@item-dye-black",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Black dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/97/Black-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-Black"
  },
  "Item-Dye-White": {
    "prefix": "@item-dye-white",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"White dye\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/64/White-dye-container-icon.png\"",
      "},\n"
    ],
    "description": "Item-Dye-White"
  },
  "Item-Dyeable": {
    "prefix": "@item-dyeable",
    "body": [
      "\"dye\": {",
      "\t\"primary\": {},",
      "\t\"secondary\": {},",
      "\t\"previewUrl\": \"$3\"",
      "},"
    ],
    "description": "Item-Dyeable"
  },
  "Item-Sheet": {
    "prefix": "@item-sheet",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Music\",",
      "\t\"name\": \"Music Sheet #$3\",",
      "\t\"sheet\": \"$5\",",
      "\t\"icon\": \"$6\",",
      "\t\"order\": $7",
      "},"
    ],
    "description": "Music Sheet"
  },
  "Item-Heart": {
    "prefix": "@item-heart",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Heart\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d9/Heart.png\"",
      "},"
    ],
    "description": "Heart"
  },
  "Item-Season-Heart": {
    "prefix": "@item-season-heart",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Season Heart\",",
      "\t\"group\": \"SeasonPass\",",
      "\t\"icon\": \"$3\"",
      "},"
    ],
    "description": "Season Heart"
  },
  "Item-Quest": {
    "prefix": "@item-quest",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Quest\",",
      "\t\"name\": \"Quest $3\",",
      "\t\"icon\": \"https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Exclamation-mark-Ray.png\"",
      "},"
    ],
    "description": "Item-Quest"
  },

  "Item-Placeholder": {
    "prefix": "@item-placeholder",
    "body": [
      "{",
      "\t\"id\": $1,",
      "\t\"guid\": \"\",",
      "\t\"type\": \"Special\",",
      "\t\"name\": \"Placeholder\",",
      "\t\"icon\": \"\"",
      "},"
    ],
    "description": "Item-Quest"
  },
  "Spirit": {
    "prefix": "@spirit",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"type\": \"$2\",",
      "\t\"name\": \"$3\",",
      "\t\"imageUrl\": \"$4\",",
      "\t\"tree\": \"$5\",",
      "},"
    ],
    "description": "Spirit"
  },
  "TreePlaceholder": {
    "prefix": "@tree-placeholder",
    "body": [
      "kZJKg9jxtn"
    ],
    "description": "Tree Placeholder"
  },
  "IAP": {
    "prefix": "@iap",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"name\": \"$2\",",
      "\t\"price\": ${3:9}.99,",
      "\t\"items\": [",
      "\t\t$0",
      "\t]",
      "},"
    ],
    "description": "IAP"
  },
  "Node": {
    "prefix": "@node",
    "body": [
      "{ \"guid\": \"$1\", \"item\": \"$2\" },"
    ],
  },
  "Shop": {
    "prefix": "@shop",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"type\": \"$2\",",
      "\t\"name\": \"$3\",",
      "\t\"iaps\": [",
      "\t\t$0",
      "\t]",
      "},"
    ],
    "description": "Shop"
  },
  "Event-Instance": {
    "prefix": "@event-instance",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"date\": $0",
      "\t\"endDate\": ",
      "\t\"spirits\": [],",
      "\t\"shops\": []",
      "},"
    ],
    "description": "Event-Instance"
  },
  "Event-Spirit": {
    // { "guid": "_Kw0vriXyP", "spirit": "KhFZE8z0-I", "tree": "wZKU-sX365" },
    "prefix": "@event-spirit",
    "body": [
      "{\t\"guid\": \"$1\", \"spirit\": \"$2\", \"tree\": \"$3\" },"
    ]
  },
  "Returning-Spirits": {
    "prefix": "@returning-spirits",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"name\": \"$2\",",
      "\t\"area\": \"$3\",",
      "\t\"date\": { \"day\": $4, \"month\": $5, \"year\": $6 },",
      "\t\"endDate\": { \"day\": $7, \"month\": $8, \"year\": $9 },",
      "\t\"spirits\": [",
      "\t\t{ \"guid\": \"$11\", \"spirit\": \"$12\", \"tree\": \"$13\" },",
      "\t\t{ \"guid\": \"$14\", \"spirit\": \"$15\", \"tree\": \"$16\" },",
      "\t\t{ \"guid\": \"$17\", \"spirit\": \"$18\", \"tree\": \"$19\" },",
      "\t\t{ \"guid\": \"$20\", \"spirit\": \"$21\", \"tree\": \"$22\" }",
      "\t],",
      "\t\"_wiki\": {",
      "\t\t\"href\": \"$23\"",
      "\t},",
      "\t\"_calendar\": {",
      "\t\t\"href\": \"$24\"",
      "\t}",
      "},"
    ],
    "description": "Returning-Spirits"
  },
  "Area": {
    "prefix": "@area",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"name\": \"$2\"",
      "},"
    ],
    "description": "Area"
  },
  "MapShrine": {
    "prefix": "@map-shrine",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t\"description\": \"$2\",",
      "\t\"imageUrl\": \"$3\"",
      "},"
    ],
    "description": "MapShrine"
  },
  "Calendar": {
    "prefix": "@cal",
    "body": [
      ",",
      "\"_calendar\": {",
      "\t\"href\": \"$0\"",
      "},"
    ],
    "description": "Calendar"
  }
}
