:host:not(.show-tooltips) * {
  pointer-events: none;
}

.img-tl {
  position: absolute;
  top: 1px;
  left: 1px;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}

.img-tr {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--icon-size-group);
  height: var(--icon-size-group);
}

.img-bl {
  position: absolute;
  bottom: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: var(--color-favourite);
  text-shadow: #000 1px 1px 0;
}

.img-bl-above {
  bottom: 15px;
  left: 0px;
}

.unlock-check {
  pointer-events: all;
}

.emote-level {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
}

.subicon-shadow {
  filter: drop-shadow(1px 0px 1px #000);
}
