.node {
  position: relative;
  border-radius: var(--border-radius);
  background: var(--color-background);
}

.item {
  position: relative;
  padding: 4px;
  box-sizing: content-box;
  cursor: pointer;
  width: var(--item-size);
  height: var(--item-size);
}

.quantity {
  position: absolute;
  right: 4px;
  top: 0;
}

.cost {
  border-top: 1px solid var(--color-border-highlight);
  padding: 2px;
  text-align: center;

  > mat-icon {
    vertical-align: top;
  }
}
