
.spirit-img {
  position: relative;

  img {
    border-radius: var(--border-radius);
    padding: 5px 0;
    width: auto;
    height: 192px;
    max-height: 192px;
  }
}

.title-select:not(:empty) + .title-default {
  display: none;
}

.spirit-img-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/assets/game/realms/Home.webp);
  background-size: cover;
  background-position: bottom;
  filter: brightness(0.6) blur(4px);
}

.spirit-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 8px;
}

.spirit-grid-img {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  padding: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.spirit-img {
  width: auto;
  height: var(--img-preview-height);
}

.spirit-grid-item {
  width: 100%;
  overflow: auto;
  border: var(--border-solid);
}

.spoiler-ts {
  position: relative;
  cursor: pointer;
  img {
    // Based on https://stackoverflow.com/a/43960991 by MultiplyByZer0
    filter: brightness(0)
      saturate(100%) invert(21%) sepia(11%) saturate(7118%) hue-rotate(195deg) brightness(96%) contrast(93%)
      drop-shadow(1px 0 0 #fff) drop-shadow(-1px 0 0 #fff) drop-shadow(0 1px 0 #fff) drop-shadow(0 -1px 0 #fff)
    ;
    user-select: none;
    pointer-events: none;
  }

  &:after {
    content: '?';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    font-weight: bold;
    color: #66b4ff;
    z-index: 2;
  }
}
