.menu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  height: 100dvh;
  width: var(--menu-width);
  background-color: var(--color-menu-background);
  z-index: 100;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid var(--color-border);
  backdrop-filter: var(--backdrop-blur);

  /* Scrollbar */
  &::-webkit-scrollbar { width: 4px; }
}

/* Fake sidebar section to prevent empty space during scrolling. */
/* https://web.dev/blog/viewport-units */
.aside-tail {
  position: fixed;
  left: 0;
  width: var(--menu-width);
  top: 100vh;
  top: calc(100dvh - 1px); // 1px overlap required to get it to actually render.
  height: 25vh;
  background-color: var(--color-menu-background);
  border-right: 1px solid var(--color-border);
}

.folded {
  display: none !important;
}

.menu-toggle {
  position: fixed;
  cursor: pointer;
  top: 5px;
  left: 0;
  width: 34px;
  height: 68px;
  z-index: 999999;
  background: var(--color-menu-unfold-background);
  padding: var(--padding-content);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  border: 1px solid var(--color-menu-unfold-border);

  .menu-toggle-back {
    margin: 4px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .menu-toggle-fold {
    margin: 4px;
    position: absolute;
    top: 32px;
    left: 0;
  }
}

.header {
  position: relative;
  font-size: 24px;
  text-align: left;
  text-decoration: none;

  &:hover {
    background-color: var(--color-menu-item-active-background);
  }

  mat-icon {
    position: relative;
    top: 3px;
  }
}

.title {
  padding-left: 4px;
}

.items {
  display: flex;
  height: 100vh;
  height: 100dvh;
  flex-direction: column;
  align-content: stretch;
  position: relative;
  font-size: 18px;
}

.item {
  display: block;
  padding: 10px;
  cursor: pointer;
  background-color: var(--color-menu-item-background);
}

.item-small {
  padding: 5px 10px;
}

.bottom {
  margin-top: auto;
}

.item.menu-active {
  background-color: var(--color-menu-item-active-background);
}

.item:hover {
  background-color: var(--color-menu-item-active-background);
}

.item mat-icon {
  vertical-align: sub;
}

.item span {
  padding-left: 10px;
}

a:hover, a:focus, a:active, a:visited {
  color: unset;
}

hr {
  margin: 0;
  color: var(--color-menu-border);
  //border-top: 2px solid;
}

/* RESPONSIVE */

.header, .name { display: none; }

@media screen and (min-width: 992px) {
  .header { display: block; }
  .name { display: inline-block; }
  .item { padding: 12px 10px; }
  .item-small { padding: 2px 10px; }
}
